AWS_BEDROCK_LLM_MODEL="anthropic.claude-3-5-sonnet-20240620-v1:0"
AWS_BEDROCK_EMBEDDING_MODEL="amazon.titan-embed-text-v1"
ELASTIC_HOST="http://localhost:9200"
ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="rm8JHWWU"
INDEX_NAME="pdf_embeddings"
